<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/greyLogo.png" alt="Logo" class="logo">
            <nav class="navigation"> 
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Setting</a></li>			
                </ul>
            </nav>
        </header>
        <main>
            <div class="dashboardContainer">
                <h2>My Dashboard</h2>
                <div class="dashBoard_list">
                    <ul class="list"></ul>
                </div>
                <div class="msgError">
                    <p id="lblMsgList"></p>
                    <div class="btns">
                        <button class="start"><span class="material-symbols-outlined">
                                play_arrow
                            </span>
                        </button>
                        <button class="stop"><span class="material-symbols-outlined">
                                stop_circle
                            </span>
                        </button>
                        <button class="delete"><span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                        <button class="clearAll"><span class="material-symbols-outlined">
                                clear_all
                            </span>
                        </button>
                    </div>
                </div>
                <div class="randomGif">
                    <img src="randomgif" alt="">
                </div>
            </div>
            <div class="middle_section">
                <div class="searchBar">
                    <form action="#" id="frmSearch">
                        <label>search:</label>
                        <input id="inpSearch" type="text" placeholder="enter keyword and press enter"/>
                        <button class="btnSearch">
                            <span class="material-symbols-outlined">
                                search
                            </span>
                        </button>
                    </form>
                    <p id="lblMsg"></p>
                </div>
                <div class="section_middle">
                    <div class="soundwrapper" id="demobutton">
                        <div class="sound">
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <button class="fav_icon">
                            <span class="material-symbols-outlined" data-index="0">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon">
                            <span class="material-symbols-outlined" data-index="1">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon">
                            <span class="material-symbols-outlined" data-index="2">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon">
                            <span class="material-symbols-outlined" data-index="3">
                                favorite
                            </span>
                        </button>
                    </div>
                </div>
                <div class="sound__details">
                    <img class="sound-waveform hidden" src="waveImg" alt="Waveform image">
                    <span class="sound-time hidden"></span>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Copyright &copy; 2018 - All Rights Reserved - <a class="email" href="#">Manoj Magar</a></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>