<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <header>
            <img src="img/cb7c15602deade8883c7f5cd77dbbb94.jpg" alt="Logo" class="logo">
            <nav class="navigation">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">More</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Setting</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="dashboardContainer">
                <h2>My Dashboard</h2>
                <div class="dashBoard_list">
                    <ul class="list"></ul>
                </div>
                <p id="lblMsgList"></p>
                <button class="clearAll">Clear All</button>
                <button class="delete">Remove</button>
                <button class="stop">Stop</button>
                <button class="start">Play</button>
            </div>
            <div class="middle_section">
                <div class="searchBar">
                    <form action="#" id="frmSearch">
                        <label>search:</label>
                        <input id="inpSearch" type="text" placeholder="enter keyword and press enter" />
                    </form>
                    <p id="lblMsg"></p>
                </div>
                <div class="section_middle">
                    <div class="soundwrapper" id="demobutton">
                        <div class="sound">
                            <div class="sound__background"></div>
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <div class="sound__background"></div>
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <div class="sound__background"></div>
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                        <div class="sound">
                            <div class="sound__background"></div>
                            <button class="sound__button" type="button">&nbsp;</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <button class="fav_icon" data-index="0">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon" data-index="1">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon" data-index="2">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </button>
                        <button class="fav_icon" data-index="3">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </button>
                    </div>

                    <div class="sound__details">
                        <img class="sound-waveform hidden" src="" alt="Waveform image">
                        <span class="sound-time hidden"></span>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Copyright &copy; 2018 - All Rights Reserved - <a class="email" href="#">Manoj Magar</a></p>
    </footer>
    <script src="jss/scripts.js"></script>
</body>

</html>