* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

/* ==========
Container 
=============*/
.container {
  border: 1px solid black;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 75%;
  margin: 0 auto;
}

/* logo */
.logo {
  height: 5rem;
  margin-right: 1rem;
}

/* ================
navigation 
===================*/
.container header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 1rem 2rem 0;
}

.navigation ul {
  list-style: none;
  display: flex;
}

.navigation li {
  margin-right: 1rem;
}

.navigation a {
  color: #333;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

.navigation .active a {
  font-weight: bold;
}

/*=====================
main sections
======================*/
.dashboardContainer,
.middle_section {
  margin-bottom: 2rem;
}

/*========================
dashboard container
============================*/
.dashboardContainer {
  border: 1px solid black;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 0.5rem;
  height: 25rem;
  width: 100%;
}

.dashBoard_list{
  padding-top: 1rem;
  margin-bottom: 0.3em;
  height: 19rem;
  overflow: auto;
}

.selected:hover {
  background-color: grey;
  cursor: pointer;
}
.selected {
  list-style: none;
  margin-bottom: 0.6em;
}

.background {
  background-color: grey;
}

.delete, .start, .stop, .clearAll{
  float: right;
  height: 2em;
  width: 5em;
}

#lblMsgList{
  float: left;
  width: 17em;
  color:red;
}
/*=============
search bar
===============*/
#frmSearch {
  display: flex;
  align-items: center;
  width: 100%;
}

.searchBar {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.searchBar input[type="text"] {
  padding: 0.5rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 50%;
  margin-left: 1rem;
}


#lblMsg {
  width: 35%;
  align-items: end;
  color:red;
  font-weight:lighter;
  padding-top:0.5em;
}


/*=====================
sound buttons
=========================*/
.soundwrapper {
  align-items: center;   
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
}

.sound {
  height: 94px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  width: 94px;
}
.sound__button {
  background: url(../img/button_normal.webp) no-repeat;
  border: 0;
  cursor: pointer;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 94px;
}

.sound__button.active {
  background: url(../img/button_down.webp) no-repeat;
}

.sound__background {
  border-radius: 50%;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 94px;
}

.sound-waveform {
  display: block;
  height: 50px;
  width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}
.sound-waveform.hidden {
  display: none; 
}
.sound-time.hidden {
  display: none; 
}


.sound-time {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

/*=================
favorite
==================*/

.favorite{
  align-items: center;
  display: flex;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.fav_icon {
  margin-left: 75px;
  border: transparent;
}

.fav_icon:hover {
  transform: scale(1.1);
  background-color: grey;
}



/*=============
footer
===============*/
footer {
  margin-top: 2rem;
  text-align: center;
}

footer a {
  color: #333;
  text-decoration: underline;
}

footer a:hover {
  color: red;
}