* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: black;
}
/* ==========
Container 
=============*/
.container {
  background-color: #202124;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 15px 15px 20px rgba(146, 140, 140, 0.5);
  margin: 0 auto;
  max-width: 75%;
  padding: 1rem;
}

/* logo */
.logo {
  height: 8rem;
  margin-right: 1rem;
}

/* ================
navigation 
===================*/
.container header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}


.navigation a {
  color: white;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

.navigation .active a {
  font-weight: bold;
}

.navigation li {
  margin-right: 1rem;
}

.navigation ul {
  display: flex;
  list-style: none;
}


/*=====================
main sections
======================*/
.middle_section {
  margin-bottom: 2rem;
}

/*========================
dashboard container
============================*/
.dashboardContainer {
  background-color: rgba(80, 80, 80, 0.5);
  border: 1px solid black;
  border-radius: 0.5rem;
  color: white;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100%;
}

.background {
  background-color: grey;
}

.dashBoard_list {
  height: 19rem;
  margin-bottom: 0.3em;
  overflow: auto;
  padding-top: 1rem;
}

.randomGif {
  background-repeat: no-repeat;
  background-position: center;
  height: 15rem;  
  overflow: hidden;
  width: 100%;

}

.randomGif.hidden{
  display: none;
}


.selected {
  list-style: none;
  margin-bottom: 0.6em;
}

.selected:hover {
  background-color: grey;
  cursor: pointer;
}

#lblMsgList {
  color: red;
  float: left;
  width: 21em;
}

/*===================
msgError
================*/

.msgError{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.start,.stop,.delete,.clearAll{
  border:1px black;
  border-radius:0.4rem;  
  box-shadow: 5px 5px 5px rgba(174, 164, 164, 0.5);
  color: #202124;
  height: 2em;
  margin-left: 0.2rem;
  width: 5em;
}

.start:hover,.stop:hover,.delete:hover , .clearAll:hover {
  cursor: pointer;
  transform: scale(1.5);
}

#lblMsg {
  align-items: end;
  color: red;
  font-weight: lighter;
  padding-top: 0.5em;
  width: 35%;
}

/*=============
search bar
===============*/
#frmSearch {
  align-items: center;
  color:white;
  display: flex;
  width: 100%;
}

.btnSearch {
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgba(129, 128, 128, 0.5);
  margin-left: 0.5rem;
  padding: 0.2rem;
}

.btnSearch:hover {
  background-color: gray;
  transform: scale(1.2);
}

.searchBar {
  align-items: center;
  display: flex;
  margin-bottom: 2rem;
}

.searchBar input[type="text"] {
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgba(187, 184, 184, 0.5);
  font-size: 1rem;
  margin-left: 1rem;
  padding: 0.5rem;
  width: 50%;
}

/*===============
section middle
=================*/
.section_middle{
  display: block;
}

.hidden{
  display: none;
}
/*=====================
sound buttons
=========================*/
.soundwrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.sound {
  height: 50px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  width: 94px;
}

.sound__button {
  background: url(../img/play.png) no-repeat;
  border: 0;
  cursor: pointer;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 94px;
}

.sound__button.active {
  background: url(../img/stop.png) no-repeat;
}


.sound-time {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.sound-time.hidden {
  display: none;
}

.sound-waveform {
  background-color: #f5f5f5;
  display: block;
  height: 50px;
  margin-bottom: 10px;
  width: 100%;
}

.sound-waveform.hidden {
  display: none;
}

/*=================
favorite
==================*/

.favorite {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.fav_icon {
  border: transparent;
  background-color: transparent;
  color: white;
  cursor: pointer;
  display: block;
  margin-left: 75px;

}

.fav_icon:hover {
  transform: scale(1.5);
}



/*=============
footer
===============*/
footer {
  margin-top: 2rem;
  text-align: center;
}

footer a {
  color:white;
  text-decoration: underline;
}

footer a:hover {
  color: red;
}


/* ===========================================
   Media queries
   =========================================== */

@media(max-width: 650px){
  .soundwrapper {
    display: block;
  }
  .section_middle {
    display: flex;
    max-width: 100%;
  }
  .favorite {
    display: block;
  }
  .fav_icon {
    margin: 0 0 3em 0;
  }
}

@media(max-width:510px) {
  .container header {
    display: block;
  }
  .container {
    max-width: 90%;
  }
  .navigation ul {
    display: flex;
    justify-content: space-around;
  }
  .searchBar {
    display: block;
  }
  .msgError {
    display: block;
  }
  #lblMsgList {
    margin-bottom: 0.5rem;
  }
  .logo {
    margin-bottom: 1rem;
  }
}

@media(max-width:380px){
  #lblMsgList {
    width:15em;
  }
  footer {
    font-size: small;
  }
}

@media(max-width:320px) {
  .navigation ul {
    display: block;
    text-align: center;
  }
  .navigation li {
    margin-bottom: 1rem;
  }
  .logo{
    margin: 0 auto 1em auto;
    display: block;
  }
}